<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HDFCBankInvestorDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.0bf6emp0709jsw14yjqln1lpfxbv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.1fr7fmb1l2vkmg1enoxdf06a013u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Shiv/TABLEAU/Finance Dashboard/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fr7fmb1l2vkmg1enoxdf06a013u' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='Test' datatype='integer' name='[Calculation_0384286528589824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Assest management calc' datatype='real' name='[Calculation_0384286588076033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Assets under management] = &quot;Equity&quot; then [Value Created]&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_5DA9C4679FA3440497B6326E123A26A2]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0bf6emp0709jsw14yjqln1lpfxbv'>
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0bf6emp0709jsw14yjqln1lpfxbv' />
      </datasources>
      <datasource-dependencies datasource='federated.0bf6emp0709jsw14yjqln1lpfxbv'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
        <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Assets under management:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Debt&quot;' />
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Equity&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Insurer:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Insurer:nk]' member='&quot;Bancassurance partners&quot;' />
          <groupfilter function='member' level='[none:Insurer:nk]' member='&quot;Broker&quot;' />
          <groupfilter function='member' level='[none:Insurer:nk]' member='&quot;Corporate agent&quot;' />
          <groupfilter function='member' level='[none:Insurer:nk]' member='&quot;Employee&quot;' />
          <groupfilter function='member' level='[none:Insurer:nk]' member='&quot;Lives cover&quot;' />
          <groupfilter function='member' level='[none:Insurer:nk]' member='&quot;Partner branchaes&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Policy tenuer:nk]'>
        <groupfilter function='level-members' level='[none:Policy tenuer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assests under Management by Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Assests Under Management by Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0bf6emp0709jsw14yjqln1lpfxbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf6emp0709jsw14yjqln1lpfxbv'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Date:qk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Policy tenuer:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Gender:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Assets under management:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:City:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Assets under management:nk]' />
              <text column='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[cnt:Assets under management:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[cnt:Assets under management:qk]</rows>
        <cols>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Age of Stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Avg. Age of Stakeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0bf6emp0709jsw14yjqln1lpfxbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf6emp0709jsw14yjqln1lpfxbv'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Date:qk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Policy tenuer:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Gender:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Assets under management:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:City:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost ratio Vs Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Cost ratio Vs Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0bf6emp0709jsw14yjqln1lpfxbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf6emp0709jsw14yjqln1lpfxbv'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Date:qk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Policy tenuer:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Gender:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Assets under management:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:City:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Cost ratio:nk]' />
              <text column='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[sum:Value Created:qk]</rows>
        <cols>([federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Profitability:nk] / [federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0bf6emp0709jsw14yjqln1lpfxbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf6emp0709jsw14yjqln1lpfxbv'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Assest management calc' datatype='real' name='[Calculation_0384286588076033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Assets under management] = &quot;Equity&quot; then [Value Created]&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0384286588076033]' derivation='Sum' name='[sum:Calculation_0384286588076033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Date:qk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Policy tenuer:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Gender:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Assets under management:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:City:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[sum:Calculation_0384286588076033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Filters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0bf6emp0709jsw14yjqln1lpfxbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf6emp0709jsw14yjqln1lpfxbv'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:City:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Assets under management:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Gender:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Policy tenuer:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Date:qk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Value Created by Single Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Highest Value Created by Single Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0bf6emp0709jsw14yjqln1lpfxbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf6emp0709jsw14yjqln1lpfxbv'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Value Created]' derivation='Max' name='[max:Value Created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Date:qk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Policy tenuer:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Gender:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Assets under management:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:City:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[max:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium Collected Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Premium Collected Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0bf6emp0709jsw14yjqln1lpfxbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf6emp0709jsw14yjqln1lpfxbv'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium]' role='dimension' type='nominal' />
            <column-instance column='[Premium]' derivation='Count' name='[cnt:Premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Date:qk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Policy tenuer:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Gender:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Assets under management:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:City:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Premium 1:nk]' />
              <text column='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[cnt:Premium:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[cnt:Premium:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[yr:Date:ok]</rows>
        <cols>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[cnt:Premium:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by City and Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Profitability by City and Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0bf6emp0709jsw14yjqln1lpfxbv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bf6emp0709jsw14yjqln1lpfxbv'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Date:qk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Policy tenuer:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Gender:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Assets under management:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:City:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[cnt:Profitability:qk]' />
              <text column='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:City:nk]</rows>
        <cols>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Shareholding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0bf6emp0709jsw14yjqln1lpfxbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf6emp0709jsw14yjqln1lpfxbv'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Test' datatype='integer' name='[Calculation_0384286528589824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0384286528589824]' derivation='Sum' name='[sum:Calculation_0384286528589824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Date:qk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Policy tenuer:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Gender:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Assets under management:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:City:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[sum:Calculation_0384286528589824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Sahreholding pattern:nk]' />
              <text column='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[cnt:Stakeholder:qk]' />
              <text column='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[pcto:cnt:Stakeholder:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[sum:Calculation_0384286528589824:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bf6emp0709jsw14yjqln1lpfxbv].[sum:Calculation_0384286528589824:qk] + [federated.0bf6emp0709jsw14yjqln1lpfxbv].[sum:Calculation_0384286528589824:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0bf6emp0709jsw14yjqln1lpfxbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf6emp0709jsw14yjqln1lpfxbv'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Date:qk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Policy tenuer:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Gender:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Assets under management:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:City:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value created by Insurers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Value created by Insurers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0bf6emp0709jsw14yjqln1lpfxbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf6emp0709jsw14yjqln1lpfxbv'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Date:qk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Policy tenuer:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Gender:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Assets under management:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:City:nk]</column>
            <column>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Insurer:nk]' />
              <text column='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[sum:Value Created:qk]</rows>
        <cols>[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stakeholder Insights and Performance Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0bf6emp0709jsw14yjqln1lpfxbv' />
      </datasources>
      <datasource-dependencies datasource='federated.0bf6emp0709jsw14yjqln1lpfxbv'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
        <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='52' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='47' param='vert' type-v2='layout-flow' w='99026' x='487' y='940'>
            <zone fixed-size='73' h='9518' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='98540' x='730' y='1410'>
              <zone fixed-size='375' h='8578' id='50' is-fixed='true' is-scaled='1' param='C:/Users/maahi/Downloads/download (1).png' type-v2='bitmap' w='23297' x='973' y='1880'>
              </zone>
              <zone forceUpdate='true' h='8578' id='48' type-v2='text' w='64781' x='24270' y='1880'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='24'>Stakeholder Insights and Performance Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='8578' id='51' type-v2='dashboard-object' w='9976' x='89051' y='1880'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{24CF5F43-0556-40A5-9684-CF5AEA358591}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#004c8f' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='94' h='11986' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98540' x='730' y='10928'>
              <zone h='11046' id='12' name='Total Premium' w='24514' x='973' y='11398'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11046' id='13' name='Avg. Age of Stakeholders' w='24513' x='25487' y='11398'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11046' id='14' name='Equity Value Created' w='24513' x='50000' y='11398'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11046' id='15' name='Max Value Created by Single Insurer' w='24514' x='74513' y='11398'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='75676' id='46' param='horz' type-v2='layout-flow' w='98540' x='730' y='22914'>
              <zone fixed-size='130' h='74736' id='33' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8395' x='973' y='23384'>
                <zone h='10576' id='34' name='Filters' w='7786' x='1277' y='23972'>
                  <layout-cache fixed-size-h='50' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='10575' id='40' name='Filters' param='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7786' x='1277' y='34548'>
                </zone>
                <zone h='10576' id='44' mode='checkdropdown' name='Filters' param='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:City:nk]' type-v2='filter' w='7786' x='1277' y='45123'>
                </zone>
                <zone h='10458' id='42' mode='checkdropdown' name='Filters' param='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Gender:nk]' type-v2='filter' w='7786' x='1277' y='55699'>
                </zone>
                <zone h='10459' id='39' mode='checkdropdown' name='Filters' param='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Insurer:nk]' type-v2='filter' w='7786' x='1277' y='66157'>
                </zone>
                <zone h='10458' id='41' mode='checkdropdown' name='Filters' param='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Policy tenuer:nk]' type-v2='filter' w='7786' x='1277' y='76616'>
                </zone>
                <zone h='10458' id='43' mode='checkdropdown' name='Filters' param='[federated.0bf6emp0709jsw14yjqln1lpfxbv].[none:Assets under management:nk]' type-v2='filter' w='7786' x='1277' y='87074'>
                </zone>
              </zone>
              <zone h='74736' id='45' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='89659' x='9368' y='23384'>
                <zone h='24677' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89172' x='9611' y='23854'>
                  <zone h='23737' id='10' name='Premium Collected Over Time' w='44343' x='9854' y='24324'>
                    <layout-cache cell-count-h='11' minwidth='180' non-cell-size-h='32' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='23737' id='4' name='Value created by Insurers' w='44343' x='54197' y='24324'>
                    <layout-cache cell-count-w='6' minheight='172' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='24559' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89172' x='9611' y='48531'>
                  <zone h='23619' id='17' name='Shareholding Distribution' w='44343' x='9854' y='49001'>
                    <layout-cache cell-count-w='1' minheight='133' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='23619' id='23' name='Cost ratio Vs Profitability' w='44343' x='54197' y='49001'>
                    <layout-cache cell-count-w='5' minheight='180' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='24560' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89172' x='9611' y='73090'>
                  <zone h='23619' id='25' name='Profitability by City and Tenure' w='44343' x='9854' y='73561'>
                    <layout-cache cell-count-h='9' cell-count-w='4' non-cell-size-h='72' non-cell-size-w='101' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='23619' id='31' name='Assests under Management by Stakeholder' w='44343' x='54197' y='73561'>
                    <layout-cache cell-count-w='7' minheight='157' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
